{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"ma",
				"margin"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"line",
				"line-height"
			],
			[
				"vi",
				"vision_item"
			],
			[
				"back",
				"background-color"
			],
			[
				"show",
				"showContact"
			],
			[
				"font",
				"font-size"
			],
			[
				"ba",
				"background-attachment"
			],
			[
				"cont",
				"content-footer"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"footer",
				"footerView"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"mr",
				"margin-left"
			],
			[
				"bak",
				"background-color"
			],
			[
				"new",
				"newArr"
			],
			[
				"las",
				"lastArrayItem"
			],
			[
				"art",
				"articles"
			],
			[
				"fir",
				"first"
			],
			[
				"div",
				"divArray"
			],
			[
				"frs",
				"firstDiv"
			],
			[
				"last",
				"lastDiv"
			],
			[
				"create",
				"createNextPage"
			],
			[
				"NEXT",
				"nextPage"
			],
			[
				"next",
				"nextPage"
			],
			[
				"first",
				"firstDiv"
			],
			[
				"event",
				"eventAggregator"
			],
			[
				"sele",
				"selectedPageIndex"
			],
			[
				"_",
				"_index"
			],
			[
				"eve",
				"eventAggregator"
			],
			[
				"page",
				"pageIndex"
			],
			[
				"arti",
				"article"
			],
			[
				"num",
				"numPages"
			],
			[
				"max",
				"maxPages"
			],
			[
				"le",
				"left"
			],
			[
				"article",
				"article_abstract"
			],
			[
				"h",
				"height"
			],
			[
				"lis",
				"listenerTarget"
			],
			[
				"scroll",
				"scrollContainer"
			],
			[
				"vert",
				"verticalScrollContainer"
			],
			[
				"sign",
				"sign_in_button"
			],
			[
				"retu",
				"returnedFolios"
			],
			[
				"do",
				"document"
			],
			[
				"tou",
				"touchstartTarget"
			],
			[
				"touch",
				"touchstartTargetId"
			],
			[
				"delta",
				"deltaX"
			],
			[
				"tar",
				"target"
			],
			[
				"target",
				"targetTransformX"
			],
			[
				"touchsta",
				"touchstartTargetId"
			],
			[
				"touchmove",
				"touchablemoveHandler"
			],
			[
				"remove",
				"removeEventListener"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"to",
				"touchstartTarget"
			],
			[
				"issue",
				"issue_image_"
			],
			[
				"login",
				"login_button"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"touc",
				"touchstartTarget"
			],
			[
				"len",
				"length"
			],
			[
				"non",
				"nonTouchElements"
			],
			[
				"cur",
				"currentArticlePosition"
			],
			[
				"Adob",
				"ADOBE"
			],
			[
				"an",
				"anchor"
			],
			[
				"Ima",
				"imageId"
			],
			[
				"quer",
				"query"
			],
			[
				"fu",
				"full_text_image"
			],
			[
				"image",
				"imageId"
			],
			[
				"query",
				"query_string"
			],
			[
				"prox",
				"proxyUrl"
			],
			[
				"banner",
				"bannerstring4"
			],
			[
				"conte",
				"contentDocument"
			],
			[
				"pro",
				"proxy"
			],
			[
				"embed",
				"embedFlash"
			],
			[
				"display",
				"displayCompanions"
			],
			[
				"click",
				"clickTag"
			],
			[
				"s",
				"script"
			],
			[
				"ad",
				"adMode"
			],
			[
				"type",
				"typeof"
			],
			[
				"cli",
				"clickTag1"
			],
			[
				"clickThr",
				"clickThroughUrl"
			],
			[
				"onClick",
				"onClickThrough"
			],
			[
				"clickT",
				"ClickThrough"
			],
			[
				"Clic",
				"clickThrough"
			],
			[
				"playlistLe",
				"playlistLegendLeft"
			],
			[
				"con",
				"Config"
			],
			[
				"cofi",
				"configObj"
			],
			[
				"cong",
				"Config"
			],
			[
				"v",
				"videoDivId"
			],
			[
				"video",
				"videoContainer"
			],
			[
				"co",
				"configObj"
			],
			[
				"pla",
				"playlist"
			],
			[
				"curr",
				"currVideoObj"
			],
			[
				"update",
				"updatePosterImage"
			],
			[
				"po",
				"poster"
			],
			[
				"debug",
				"debugMode"
			],
			[
				"pl",
				"playlistPosition"
			],
			[
				"udate",
				"updateLegend"
			],
			[
				"lo",
				"log"
			],
			[
				"js",
				"jsonData"
			],
			[
				"playlist",
				"playlistLegendContainer"
			],
			[
				"play",
				"playNextMediaItem"
			],
			[
				"margin",
				"margin	margin: all"
			],
			[
				"padding",
				"padding	padding: all"
			],
			[
				"pls",
				"playlist"
			],
			[
				"bor",
				"border	border-left-style: style"
			],
			[
				"border",
				"border	border-color: color"
			],
			[
				"obje",
				"Object"
			],
			[
				"playl",
				"Playlist"
			],
			[
				"cofig",
				"Config"
			],
			[
				"now",
				"nowPlayingContainer"
			],
			[
				"Player",
				"Player"
			],
			[
				"set",
				"setPlaylist"
			],
			[
				"confi",
				"configObj"
			],
			[
				"conf",
				"configObj"
			],
			[
				"config",
				"configLoaded"
			],
			[
				"_vid",
				"_vidObj"
			],
			[
				"resu",
				"resumeVideo"
			],
			[
				"res",
				"resumeVideo"
			],
			[
				"pa",
				"pause"
			],
			[
				"ti",
				"title"
			],
			[
				"what",
				"whatsPlayingReference"
			],
			[
				"obj",
				"Object"
			],
			[
				"media",
				"mediaObj"
			],
			[
				"proto",
				"prototype"
			],
			[
				"pt",
				"prototype"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/visions/body.html",
			"settings":
			{
				"buffer_size": 3052,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/inetpub/wwwroot/dcc/templates/visions/body.html",
		"/C/inetpub/wwwroot/dcc/js/views/visions/main.js",
		"/C/inetpub/wwwroot/dcc/js/views/contact/main.js",
		"/C/inetpub/wwwroot/dcc/index.html",
		"/C/inetpub/wwwroot/dcc/templates/home/body.html",
		"/C/inetpub/wwwroot/dcc/templates/dreams/body.html",
		"/C/inetpub/wwwroot/dcc/css/style.css",
		"/C/inetpub/wwwroot/dcc/css/stylebak.css",
		"/C/inetpub/wwwroot/dcc/js/views/dreams/main.js",
		"/C/inetpub/wwwroot/dcc/templates/global/menu.html",
		"/C/inetpub/wwwroot/dcc/templates/global/footer.html",
		"/C/inetpub/wwwroot/dcc/_index.html",
		"/C/inetpub/wwwroot/dcc/js/views/global/banner",
		"/C/inetpub/wwwroot/dcc/templates/global/header.html",
		"/C/inetpub/wwwroot/dcc/css/styles.css",
		"/C/inetpub/wwwroot/dcc/js/views/home/main.js",
		"/C/inetpub/wwwroot/dcc/js/views/global/banner.js",
		"/C/inetpub/wwwroot/dcc/templates/global/banner.html",
		"/C/inetpub/wwwroot/dcc/js/views/global/header.js",
		"/C/inetpub/wwwroot/dcc/js/router.js",
		"/C/inetpub/wwwroot/dcc/js/app.js",
		"/C/inetpub/wwwroot/dcc/imgs/header_bg.jpg",
		"/C/inetpub/wwwroot/davecollierconsulting/index.html",
		"/C/inetpub/wwwroot/davecollierconsulting/css/style.css",
		"/C/inetpub/wwwroot/dcc/js/views/global/menu.js",
		"/C/Users/Dave/Desktop/hn-hours",
		"/C/inetpub/wwwroot/dcc/js/views/global/footer.js",
		"/C/inetpub/wwwroot/dcc/templates/global/header",
		"/C/inetpub/wwwroot/dcc/js/views/GlobalHeader.js",
		"/C/inetpub/wwwroot/dcc/js/views/home/HomeView.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/css/app.css",
		"/C/inetpub/wwwroot/dcc/css/bootstrap.css",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/article_abstract_view/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/scrollable_horizontal_view/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/article_details/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/signin/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/home/header.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/home/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/toc/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/base.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/oa/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/models/global.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/zoom.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/ipad/index.html",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/featured/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/router.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/toc/main.bak.js",
		"/C/inetpub/wwwroot/wolterskluwer/samples/store.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/article_abstract_view/header.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/article_abstract_view/menu.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/zoomHelper.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/storeAPI.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/full_text_image/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/app.js",
		"/C/Users/Dave/Desktop/Bugs",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/full_article/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/collections/home.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/full_text_image/header.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/toc/header.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/ImageWrapperControl.js",
		"/C/Users/Dave/Desktop/main.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/article_details/main.bak-1-4.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/index.html",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology-qa/ipad/index.html",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology-qa/js/views/home/main.js",
		"/C/Users/Dave/Desktop/HN",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/css/login.css",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/article_details/header.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/collections/featured.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology-qa/js/models/global.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology-qa/js/zoom.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/views/home/menu.js",
		"/C/inetpub/wwwroot/davecollierconsulting/services.html",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/collections/toc.js",
		"/C/inetpub/wwwroot/wolterskluwer/anesthesiology/js/collections/full_article.js",
		"/C/inetpub/wwwroot/wolterskluwer/samples/custom_storefront_tutorial/HTML/storeAPI/storeAPI.js",
		"/C/inetpub/wwwroot/wolterskluwer/samples/library_store_combined/assets/AdobeLibraryAPI.js",
		"/C/inetpub/wwwroot/wolterskluwer/samples/library_store_combined/assets/index.html",
		"/C/inetpub/wwwroot/wolterskluwer/architecture/2.14",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/HTML/exercise_7/store.js",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/HTML/storeAPI/storeAPI.js",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/HTML/exercise_6_finish.html",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/HTML/exercise_7.html",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/HTML/exercise_7/network_detection.js",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/HTML/exercise_6/store.js",
		"/C/Users/Dave/Work/clients/wolterskluwer/docs/Timesheet",
		"/C/Users/Dave/Work/clients/wolterskluwer/docs/Wolters Kluwer",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/HTML/exercise_5/store.js",
		"/C/xampp/htdocs/xampp/clients/wolterskluwer/samples/custom_storefront_tutorial/store_explorer/src/store-universal-test-kt.html",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/brightcove_liverail_video_click_tracking_test_ad.html",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/hnBLoader.js",
		"/C/Users/Dave/Desktop/justincase",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/test.html",
		"/C/Users/Dave/Work/clients/guavas/vdms/reports/customer/combined/v2/change-log.txt",
		"/C/Users/Dave/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/WWYOJR5W/Tags_247RM_300x600_Optimization-Test.txt",
		"/C/Users/Dave/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/WWYOJR5W/Tags_247RM_300x600_Optimization-Test_6 5.txt",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/hn300x600adshell.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/hn300x600adshell-test.js",
		"/C/Users/Dave/Work/clients/guavas/lounge/guavus-db-install.sql",
		"/C/xampp/htdocs/xampp/clients/guavus/README",
		"/C/xampp/htdocs/xampp/clients/guavus/build.xml",
		"/C/xampp/htdocs/xampp/clients/guavus/index.php",
		"/C/xampp/htdocs/xampp/clients/guavus/app/Config/database.php",
		"/C/xampp/htdocs/xampp/clients/guavus/app/Config/routes.php",
		"/C/user",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/brightcove_liverail_video_click_tracking_test.html",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/hnBLoader-test.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/javascript/hnBLoader.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/javascript/hnPixelTrackers.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/flowplayer/branches/0.3.0/deploy/fp_liverail_video_click_tracking_test.html",
		"/C/xampp/htdocs/xampp/clients/healthiNation/flowplayer/trunk/deploy/live_rail_video_click_tracking_test.html",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/hnPixelTrackers.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Dave/Work/clients/guavas/vdms/reports/5-31-notes",
		"/C/xampp/htdocs/xampp/clients/davecollierconsulting/index.html",
		"/C/xampp/htdocs/xampp/clients/davecollierconsulting/about.html",
		"/C/xampp/htdocs/xampp/clients/davecollierconsulting/services.html",
		"/C/xampp/htdocs/xampp/clients/davecollierconsulting/projects.html",
		"/C/Users/Dave/Desktop/angela's-camera/orig/NCFL/NCSORLST.LST",
		"/C/Users/Dave/Desktop/Ditch the total views drop down above the at-a-gla",
		"/C/Users/Dave/Desktop/AAA",
		"/C/xampp/htdocs/xampp/clients/healthiNation/player/branches/6.2.0/deploy/proxy.php",
		"/C/xampp/htdocs/xampp/clients/healthiNation/flowplayer/branches/0.3.0/javascript/hnFPSinglePixelTrackers.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/flowplayer/branches/0.3.0/javascript/hnFPSingle300x600AdShell.min.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/flowplayer/branches/0.3.0/deploy/hnFPSingle300x600_all.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/flowplayer/branches/0.3.0/javascript/hnFPSingle300x600AdShell.js",
		"/C/xampp/htdocs/xampp/clients/healthiNation/flowplayer/branches/0.3.0/html/fp_liverail_video_click_tracking_test.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\inetpub\\wwwroot\\dcc",
			"C:\\inetpub\\wwwroot\\wolterskluwer\\anesthesiology",
			"C:\\inetpub\\wwwroot\\wolterskluwer\\anesthesiology-qa",
			"C:\\inetpub\\wwwroot\\wolterskluwer\\anesthesiology",
			"",
			"C:\\Users\\Dave\\Work\\clients\\wolterskluwer",
			"C:\\Users\\Dave\\Work\\clients\\healthiNation",
			"C:\\Users\\Dave\\Work\\clients\\dxagency\\toshiba_maps\\outs",
			"C:\\Users\\Dave\\Work\\clients\\dxagency\\toshiba_maps\\app,C:\\Users\\Dave\\Work\\clients\\dxagency\\toshiba_maps\\app\\View,C:\\Users\\Dave\\Work\\clients\\dxagency\\toshiba_maps\\app\\View\\Layouts,C:\\Users\\Dave\\Work\\clients\\dxagency\\toshiba_maps\\app\\View\\Maps",
			"C:\\Users\\Dave\\Work\\clients\\dxagency\\toshiba_maps\\app",
			"",
			"C:\\Users\\Dave\\Work\\clients\\dxagency\\toshiba_maps\\app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dev/imgs",
			"vision",
			"visions",
			"item",
			"vision_item",
			"vision",
			";\n",
			"contain",
			"container",
			"containjer",
			"{",
			"page",
			"content-nav",
			"width",
			"\n",
			"underline",
			"banner",
			"header",
			"content-nav",
			"logo",
			"footer",
			"description",
			"brand",
			"com",
			"more dreams",
			"footer",
			"brand",
			"description",
			".half_content_wrapper",
			"thumbnails",
			"line-height",
			"line-hieght",
			"main",
			"MenuTemplate",
			"#content",
			"200px",
			"hgroup",
			"wrapper",
			"container",
			"selectedPageIndex",
			"MOVE_THRESHOLD",
			"createNextPage",
			"left",
			"createPreviousPage",
			"previousPageView",
			"num",
			"divArray",
			"newPageView",
			"authorDOM",
			"the next page",
			"touchStartX",
			"delta",
			"setTransformX",
			"content.width",
			"trigger",
			"setNumPages",
			"console.log",
			"createNextPage",
			"eventAggregator",
			"wasContentDragged",
			"setNumPages",
			"getSelectedPageIndex",
			"getWasContentDragged",
			"setTransformX",
			"transitionEndHandler",
			"HorizontalPageContainer",
			"transitionEndHandler",
			"HorizontalPageContainer",
			"articles =",
			"articles -",
			"pageIndex",
			"setNumPages",
			"numPages",
			"HorizontalPageContainer",
			"AbstractView",
			"clean_acc",
			"globalModel",
			"selected_element",
			"setNumPages",
			"addFirstTwoPages",
			"MOVE_THRESHOLD",
			"offset",
			"HorizontalPageContainer",
			"this.content.html",
			"login_button",
			"login_button_",
			"login_button",
			"http://wkipad.azurewebsites.net/anesthesiology/",
			"touchableendHandler",
			"element = $(\"#page_container\");",
			"element = $",
			"init",
			"'view_art",
			"AbstractView",
			"login_button",
			"login_container",
			"style",
			"addFirstTwoPages",
			"AbstractItemView",
			"touchstartHandler",
			"console.log('render');",
			"HeaderView",
			"render",
			"var tar = $(\"#content",
			"login_button",
			"this.horizontalPageContainer",
			"scrollCont",
			"scrollContainer",
			"removeInstance",
			".height();",
			"Verticle",
			"verticle",
			"verticl",
			"750",
			"720",
			"width",
			"spPos",
			"css.",
			"background-image",
			".css",
			" new ADOBE.VerticalScrollContainer",
			"verticalScrollContainer",
			"verticalScrollContainer_",
			"verticalScrollContainer",
			"vertical",
			"VerticalScrollContainer",
			"verticalScrollContainer",
			"scrollContainer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"imgs",
			"http://wkipad.azurewebsites.net/anesthesiology/",
			"stopPropagation",
			"remove",
			"http://wkipadqa.azurewebsites.net/anesthesiology/",
			" OR Sign In",
			"",
			"'",
			"",
			"clickTracking",
			"clickTag",
			"item",
			"E",
			"D",
			"$term",
			"403px",
			"403",
			"",
			"<?php echo Configure::read('WEB_ROOT');?>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/visions/body.html",
					"settings":
					{
						"buffer_size": 3052,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								3052
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 254.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"storeapi",
				"anesthesiology/js/storeAPI.js"
			],
			[
				"alert",
				"flowplayer/trunk/deploy/live_rail_video_click_tracking_test.html"
			],
			[
				"416",
				"flowplayer/trunk/samples/Dexilant_071411_Master_H264_640x360_500k.m4v"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/inetpub/wwwroot/wolterskluwer/wolterskluwer.sublime-project"
			]
		],
		"width": 714.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true
}
